<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="top|center"
	android:stretchColumns="*"
	android:id="@+id/main_table_layout">	
	<TableRow>
		<Button 
			android:id="@+id/purchase_list_button"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/blue_button"
			style="@style/ButtonText"
			android:text="@string/main_purchase_list_text"/>
	</TableRow>	 
	<TableRow>
		<Button 
			android:id="@+id/recipes_button"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/blue_button"
			style="@style/ButtonText"
			android:text="@string/main_recipes_text"/>
	</TableRow>	
	<TableRow>			
		<Button 
			android:id="@+id/available_products_button"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/blue_button"
			style="@style/ButtonText"
			android:text="@string/main_available_products_text"/>
	</TableRow>
	<TableRow>
		<Button 
			android:id="@+id/event_list_button"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/blue_button"		
			style="@style/ButtonText"
			android:text="@string/main_event_list_text"/>			
	</TableRow>       
</TableLayout>