<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/recipe_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <AutoCompleteTextView 
        style="@style/FontStyle"
        android:id="@+id/select_product_autocomplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="@string/recipes_auto_select_product_hint" />
    
    <EditText
        android:id="@+id/product_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipes_enter_price_hint" />
    
    <ListView 
        android:id="@+id/selected_products_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice" />
</LinearLayout>